<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Fragment.StudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Add student detail"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFullname"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="Full Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAge"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="Age"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:text="Select Gender"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdoGroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdoMale"
                android:layout_marginTop="10sp"
                android:textColor="@color/colorWhite"
                android:text="Male"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdoFemale"
                android:textColor="@color/colorWhite"
                android:text="Female"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdoOthers"
                android:textColor="@color/colorWhite"
                android:text="Others"/>

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="Address"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE NOW"
            android:background="@color/colorWhite"
            android:textSize="13sp"
            android:id="@+id/btnSave"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>